# EduSpaceEngine

./: .gitignore  Dockerfile  EduSpaceEngine.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EduSpaceEngine/: Dockerfile  EduSpaceEngine.csproj  EduSpaceEngine.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EduSpaceEngine/Controllers/v1/: AnswersController.cs  CourseController.cs  LearnController.cs  LearnMaterialController.cs  LessonController.cs  LevelController.cs  ProgressController.cs  SocialController.cs  SubjectController.cs  TestController.cs  UserController.cs
EduSpaceEngine/Controllers/v2/: LearnController.cs  ProgressController.cs  SocialController.cs  UserController.cs
EduSpaceEngine/Data/: DataDbContext.cs
EduSpaceEngine/Dto/: ResponseModel.cs  UserDto.cs
EduSpaceEngine/Dto/Learn/: CourseDto.cs  LearnMaterialDto.cs  LessonDto.cs  LevelDto.cs  SubjectDto.cs  TestAnswerDto.cs  TestDto.cs  UploadLogoRequest.cs
EduSpaceEngine/Dto/Social/: CommentDto.cs  PostDto.cs
EduSpaceEngine/Dto/User/: ChangeGeneralRequest.cs  CheckEmailRequest.cs  CheckOauth2ExistsReqeust.cs  OAuthUserRegisterRequest.cs  ResponseUser.cs  UploadImageRequest.cs  UserRegisterRequest.cs
EduSpaceEngine/GraphQL/: Mutation.cs  Query.cs
EduSpaceEngine/GraphQL/Types/: UserType.cs
EduSpaceEngine/Hubs/: CommentHub.cs  NotificationHub.cs
EduSpaceEngine/Migrations/: 20240703105030_init.Designer.cs  20240703105030_init.cs  20240707092922_init.Designer.cs  20240707092922_init.cs  20240709120801_init.Designer.cs  20240709120801_init.cs  20240910063923_init.Designer.cs  20240910063923_init.cs  20240912072104_init.Designer.cs  20240912072104_init.cs  DataDbContextModelSnapshot.cs
EduSpaceEngine/Model/: UserModel.cs
EduSpaceEngine/Model/Learn/: CourseEnrollmentModel.cs  CourseModel.cs  LessonModel.cs  LevelModel.cs  ProgressModel.cs  SubjectModel.cs
EduSpaceEngine/Model/Social/: CommentModel.cs  NotificationModel.cs  PostModel.cs
EduSpaceEngine/Model/User/: ChangeGeneralRequest.cs  CheckEmailRequest.cs  CheckOauth2ExistsReqeust.cs  OAuthUserRegisterRequest.cs  UploadImageRequest.cs  UserModel.cs  UserRegisterRequest.cs
EduSpaceEngine/Profiles/: MainProfile.cs
EduSpaceEngine/Properties/: launchSettings.json
EduSpaceEngine/Services/Email/: EmailService.cs  IEmailService.cs
EduSpaceEngine/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
EduSpaceEngine/certificates/: aspnetapp.pfx
LearnAPI/: LearnAPI.csproj  (+1 more)
(+79 files in other folders)
